{
  "name": "direct-logger",
  "version": "2.8.0",
  "description": "A simple logger to console or file",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "lint": "standard",
    "test": "mocha",
    "test:debug": "mocha --inspect --inspect-brk --timeout=0",
    "release": "standard-version",
    "push": "git push && git push --tags",
    "delivery": "yarn release && yarn push && npm publish"
  },
  "keywords": [
    "log",
    "logger",
    "file",
    "console",
    "cli",
    "sync"
  ],
  "author": "devthejo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devthejo/direct-logger.git"
  },
  "bugs": {
    "url": "https://github.com/devthejo/direct-logger/issues"
  },
  "homepage": "https://github.com/devthejo/direct-logger",
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "standard": "^13.1.0",
    "standard-version": "^9.0.0"
  }
}
